

server.port=8088
spring.datasource.url=jdbc:mysql://localhost/springdatabaseAuthor
spring.datasource.username=root
spring.datasource.password=Shivam

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
